
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ETL_V1", "ETL_V1.avrgccproj", "{D3F2EBDF-D4FC-411B-A916-DED1D03C2D2F}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3F2EBDF-D4FC-411B-A916-DED1D03C2D2F}.Debug|AVR.ActiveCfg = Debug|AVR
		{D3F2EBDF-D4FC-411B-A916-DED1D03C2D2F}.Debug|AVR.Build.0 = Debug|AVR
		{D3F2EBDF-D4FC-411B-A916-DED1D03C2D2F}.Release|AVR.ActiveCfg = Release|AVR
		{D3F2EBDF-D4FC-411B-A916-DED1D03C2D2F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
